<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.stack</groupId>
  <artifactId>peersim-partition</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>peersim-partition</name>
  <url>https://github.com/chat-wane/peersim-partition</url>

  <properties>
    <!-- Peersim needs to run with java 1.7… Tests can run with recent.-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- 3 dependencies for peersim to work as standalone -->
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
      <version>2.3.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jep-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>djep</groupId>
      <artifactId>djep</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/djep-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>peersim</groupId>
      <artifactId>peersim</artifactId>
      <version>1.0.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/peersim-1.0.5.jar</systemPath>
    </dependency>

    <!-- Logger, as its name indicates -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>
    
    <!-- To import GML files, maybe more in the future -->
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>2.0</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <additionalClasspathElements>           
            <additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>            
            <additionalClasspathElement>lib/peersim-1.0.5.jar</additionalClasspathElement>
            <additionalClasspathElement>lib/djep-1.0.0.jar</additionalClasspathElement>
            <additionalClasspathElement>lib/jep-2.3.0.jar</additionalClasspathElement>
	    <additionalClasspathElement>lib/scalable-bloom-filter-1.0-SNAPSHOT.jar</additionalClasspathElement>
          </additionalClasspathElements>
          <mainClass>peersim.Simulator</mainClass>
        </configuration>
      </plugin>
      <plugin> <!-- To run junit5 tests -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
  </build>

  
</project>
